<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <nav>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </nav>
        <h1></h1>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <h2></h2>
        <h2></h2>
        <h2></h2>
        <h2></h2>
        <h2></h2>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <ul class="footer-links">
          <li>
            <a class="github-link" href="https://github.com/SergeySkakun/">
              <img class="footer-logo" src="./logo-github.png" alt="github logo">
              My GitHub
            </a>
          </li>
          <li>© 2024</li>
          <li>
            <a href="https://rs.school/courses/javascript-ru">
              <img class="footer-logo" src="./logo-rsschool.png" alt="rsschool logo">
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
